#Theme made by TCreeper
#This theme's icons are black and white versions of refind-theme-regular 's icons
#You can change the icon sizes by commenting and uncommenting.
#This theme is based on refind-theme-regular . I've only changed the icons. 

#Icons

icons_dir refind-theme-oled/icons/128-48
#icons_dir refind-theme-oled/icons/256-96
#icons_dir refind-theme-oled/icons/384-144
#icons_dir refind-theme-oled/icons/512-192

#Icon size

big_icon_size 128
#big_icon_size 256
#big_icon_size 384
#big_icon_size 512
small_icon_size 48
#small_icon_size 96
#small_icon_size 144
#small_icon_size 192

#Background image

banner refind-theme-oled/icons/128-48/bg.png
#banner refind-theme-oled/icons/256-96/bg.png
#banner refind-theme-oled/icons/384-144/bg.png
#banner refind-theme-oled/icons/512-192/bg.png

#Selection image

selection_big refind-theme-oled/icons/128-48/selection-big.png
#selection_big refind-theme-oled/icons/256-96/selection-big.png
#selection_big refind-theme-oled/icons/384-144/selection-big.png
#selection_big refind-theme-oled/icons/512-192/selection-big.png

selection_small refind-theme-oled/icons/128-48/selection-small.png
#selection_small refind-theme-oled/icons/256-96/selection-small.png
#selection_small refind-theme-oled/icons/384-144/selection-small.png
#selection_small refind-theme-oled/icons/512-192/selection-small.png

#Font

font refind-theme-oled/fonts/source-code-pro-extralight-14.png
