#Icons

icons_dir refind-theme-oled/icons

#Icon size

big_icon_size 256
small_icon_size 96

#Background image

banner refind-theme-oled/icons/bg.png

#Selection image

selection_big refind-theme-oled/icons/selection-big.png
selection_small refind-theme-oled/icons/selection-small.png

#Font

font refind-theme-oled/fonts/source-code-pro-extralight-18.png